Emily Scott,5,F,Seattle,6,555-987-6543
Amelia Thompson,1,M,San Francisco,2,313-322-4185
Hannah Wilson,5,F,San Francisco,5,910-304-6999
Emily Parker,1,F,Los Angeles,6,910-828-3732
Sarah Miller,5,M,San Francisco,1,806-432-5517
George Jackson,2,M,Seattle,4,114-676-4708
Emily Moore,5,M,San Francisco,7,976-969-1397
Jack Garcia,4,M,Los Angeles,4,329-978-4846
Bob Lewis,2,F,Houston,3,530-547-8351
David Smith,3,M,Seattle,7,860-454-5042
Emily Johnson,3,M,Houston,7,317-498-8322
Fiona Miller,1,F,Los Angeles,6,602-994-3168
Hannah White,2,F,Seattle,4,516-295-6817
Charlie Brown,2,F,Houston,1,756-969-9536
Alice Williams,5,M,Seattle,4,759-976-9006
Bob Davis,2,F,San Francisco,7,653-910-8216
Fiona Roberts,2,F,Los Angeles,1,817-365-8527
George Rodriguez,2,F,Houston,1,756-937-6776
George Allen,3,F,Seattle,7,179-113-3549
Charlie Williams,5,F,Los Angeles,7,755-212-4367